PORT = 8000
MONGODB_URI = mongodb+srv://azuredragon1947:9QLPlmnnkH1DiaOJ@cluster0.dlsrdre.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = adnan-khan
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = adnan-khan
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dtubqfhcb
CLOUDINARY_API_KEY = 484845319716466
CLOUDINARY_API_SECRET = UwnR3CNW4AjDozRhoDN7a3jXRrg